{
  "ConnectionStrings": {
    "Baglanti": "Server=DESKTOP-3CLFN5I;Database=ETrade;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
